server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
    	rewrite /api/(.*) /$1 break;
    	proxy_pass http://back:3000;
    	proxy_http_version 1.1;
    	proxy_set_header Host $host;
    	proxy_set_header Connection 'upgrade';
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_redirect / /;
    	proxy_cache_bypass $http_upgrade;
    }

    error_page  404              /index.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
